<!DOCTYPE html>
<html>
<head>
<title>Principles</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Berkshire+Swash&family=Indie+Flower&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Rock+Salt&display=swap" rel="stylesheet">


</head>
<body class="principle-page-style">


<div class="grid-container">

<header>
  
<h1>Principles</h1>
<h2>of Art</h2>  


</header>



    <aside class="sidebar">
        <ul class="nav-menu">
  <li><a href="index.html" target="home" >Home</a></li>
  <li><a href="elements.html" target="elements" >Elements</a></li>
  <li><a href="principles.html" target="principles" >Principles</a></li>
  <li><a href="Teaching.html" target="teaching" >Teaching</a></li>
  <li><a href="contact.html" target="contact" >Contact</a></li>
  
</ul>
</aside>

 <main class="content">
<h4>Principles of Design</h4>
<ol class="principles-list">
    <li>Contrast</li>
    <ul>Shows large differences between objects or elements</ul>
    <li>Emphasis</li>
    <ul>The part that stands out and gets your attention. The "star" of the show!</ul>
    <li>Rhythym and Movement</li>
    <ul>Gives your eye a path to follow within the artwork. </ul>
    <li>Pattern and Repetition</li>
    <ul>Repeating shapes colors or lines can create a rhythm or pattern.</ul>
    <li>Variety</li>
    <ul>Using different shapes, sizes, and colors to keep the artwork interesting.</ul>
    <li>Proportion</li>
    <ul>How elements compare to each other.</ul>
    <li>Balance</li>
    <ul>Making sure things are organized and evenly spread out on a picture.</ul>
    <li>Unity</li><ul>
      Making sure all parts work together like a team.
    </ul>
</ol>







   </section>
   </div>
</main>

<footer>
  &#169LSyc <br>
  Email: Syc@email.com
  Phone: 555-555-5555
  </footer>

</div>

</body>


</html>
